# DeepSeek Environment Variables
# DeepSeek 的官方接口地址
BASE_URL = https://api.deepseek.com

# DeepSeek 密钥
API_KEY = sk-你的DeepSeekAPI密钥

# 使用 V3 模型，性价比最高
AI_MODEL = deepseek-chat

# Anki Connect Environment Variables
ANKI_CONNECT_URL = http://localhost:8765

# 替换为你实际的牌组名
DECK_NAME = 你的牌组名

# 替换为你的笔记模板名
NOTE_TYPE = 你的笔记模板名



